{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6285769727417@s.whatsapp.net",
"NomorOwner":"6285769727417", 
"NomorOwner2":"6285769727417", 
"NamaOwner":"Elaine Botゑ", 
"Dana":"081220670449", 
"Pulsa":"081220670449", 
"Gopay":"081220670449", 
"lolkey":"Apikey Lu",
"gcount": 20
}
